{:paths   ["src" "resources"]
 :deps    {io.pedestal/pedestal.service     {:mvn/version "0.5.11-snapshot-1"}
           io.pedestal/pedestal.route       {:mvn/version "0.5.11-snapshot-1"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.5.11-snapshot-1"}
           com.walmartlabs/lacinia          {:mvn/version "1.2-alpha-3"}
           com.walmartlabs/lacinia-pedestal {:mvn/version "1.1"}
           org.slf4j/slf4j-simple           {:mvn/version "1.7.28"}
           org.clojure/clojure              {:mvn/version "1.11.1"}
           metosin/reitit                   {:mvn/version "0.5.18"}
           metosin/reitit-pedestal          {:mvn/version "0.5.18"}
           stylefruits/gniazdo              {:mvn/version "1.2.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}}}
